<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><title>Migrating to AsciiDoc from MS Word | Asciidoctor</title><meta name="description" content="This document presents various tools and strategies for migrating from MS Word to AsciiDoc."><link rel="author" href="/humans.txt"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Asciidoctor</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="right"><li><a href="/">About</a></li><li class="divider"></li><li><a href="/news/">News</a></li><li class="divider"></li><li><a href="http://gist.asciidoctor.org">Gist</a></li><li class="divider"></li><li><a href="https://github.com/asciidoctor">Code</a></li><li class="divider"></li><li><a href="http://discuss.asciidoctor.org">Discuss</a></li><li class="divider"></li><li><a href="/docs/">Docs</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/docs/asciidoc-writers-guide/">Get Writing!</a></li></ul></section></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>Migrating to AsciiDoc from MS Word</h1></div></div></header><div class="row"><div class="large-4 columns"><ul class="button-group toolbar" style="margin-bottom: -0.3333em"><li><a class="tiny secondary button toggle-navigation" href="#"><i class="fa fa-toggle-on"></i><i class="fa fa-toggle-off"></i> Nav</a></li><li><span class="separator"></span></li><li><a class="tiny secondary button" href="https://github.com/asciidoctor/asciidoctor.org/edit/master/docs/migrating-from-msword.adoc">Edit</a></li><li><a class="tiny secondary button" href="https://github.com/asciidoctor/asciidoctor.org/raw/master/docs/migrating-from-msword.adoc">Raw</a></li><li><a class="tiny secondary button" href="https://github.com/asciidoctor/asciidoctor.org/commits/master/docs/migrating-from-msword.adoc">History</a></li><li><i class="fa fa-github fa-fw"></i></li></ul></div></div><div class="row"><div class="large-4 columns secondary navigation"><div id="toc" class="toc"><div class="title" id="toctitle">Table of Contents</div><ul class="sectlevel1">
<li><a href="#pandoc">Pandoc</a>
<ul class="sectlevel2">
<li><a href="#optimizing-for-pandoc">Optimizing for Pandoc</a></li>
</ul>
</li>
<li><a href="#google-docs">Google Docs</a></li>
<li><a href="#plain-text">Plain Text</a></li>
</ul></div></div><div class="large-8 columns content"><div id="content"><div class="sect1">
<h2 id="pandoc"><a class="anchor" href="#pandoc"></a>Pandoc</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://pandoc.org">Pandoc</a> is a swiss army knife for converting one markup format to another.
It does an admirable job converting simple docx files to AsciiDoc.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Generally, we don&#8217;t like to recommend pandoc because it doesn&#8217;t create AsciiDoc the way we prefer.
However, in this case, it&#8217;s a good choice.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To perform the conversion from MS Word docx to AsciiDoc, you need to perform the following command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ pandoc --from=docx --to=asciidoc --wrap=none --atx-headers \
  --normalize --extract-media=extracted-media input.docx &gt; output.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>Then, edit the output file to tidy it up.</p>
</div>
<div class="paragraph">
<p>The conversions you can expect are shown in the following table (tested using MS Word 2010 and Pandoc 1.17 (Windows)):</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Pandoc MS Word to AsciiDoc conversions</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">MS Word Feature</th>
<th class="tableblock halign-left valign-top">Conversion</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Headings (using MS Word Heading styles 1-5)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tables</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes.
Merged cells are unmerged.
Column widths are ignored.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bulleted or numbered lists</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Footnotes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Figure and table captions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Normal paragraph</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any other MS Word styled paragraphs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Normal paragraph</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Embedded images</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Character formatting (bold, underline and italic)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Document automation (fields, auto-generated figure and table numbers)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No - ignored</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internal references (e.g. "See Figure 3")</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Plain text</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drawing canvas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ignored</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text boxes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ignored</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Linked (not embedded) images</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ignored</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vector graphics (MS Word "insert shape")</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ignored</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="optimizing-for-pandoc"><a class="anchor" href="#optimizing-for-pandoc"></a>Optimizing for Pandoc</h3>
<div class="paragraph">
<p>The basic usage documented above is fine for one-off imports.
If you have a lot to do, it&#8217;s worth while cleaning the input document first, and automating the post-conversion tidy up.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clean up the MS Word document:</p>
<div class="ulist">
<ul>
<li>
<p>Remove non-essential material (title pages, headers and footers, table of contents etc); it is usually easiest to copy just the body text into a new blank document</p>
</li>
<li>
<p>Switch off tracking and accept all changes</p>
</li>
<li>
<p>Ensure you have used Heading styles for headings</p>
</li>
<li>
<p>Ensure table titles are immediately <strong>above</strong> their table</p>
</li>
<li>
<p>Ensure figure titles are immediately <strong>above</strong> their figure</p>
</li>
<li>
<p>Ensure images are inserted as embedded files, not as links</p>
</li>
<li>
<p>Remove canvases and put any images they contained into the main flow as paragraph images (this limitation may be removed in the next release of pandoc)</p>
</li>
<li>
<p>Replace all internal references and auto-generated sequence numbers with their literal values (<span class="keyseq"><kbd>Ctrl</kbd>+<kbd>A</kbd></span>, <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>F9</kbd></span>)</p>
</li>
<li>
<p>Remove text boxes and put their text into the main flow</p>
</li>
<li>
<p>Replace special characters: smart quotes with simple quotes, non-breaking hyphens with normal hyphens.</p>
</li>
<li>
<p>Remove all character formatting (<span class="keyseq"><kbd>Ctrl</kbd>+<kbd>A</kbd></span>, <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>B</kbd></span>, <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>B</kbd></span>, <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>I</kbd></span>, <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>I</kbd></span>, <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>U</kbd></span>, <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>U</kbd></span>)</p>
</li>
<li>
<p>Optional: insert ids and cross references using AsciiDoc notation
(You might find it easier doing it now rather than in the AsciiDoc document later.)</p>
</li>
<li>
<p>Save as "Strict Open-xml document (docx)"</p>
</li>
</ul>
</div>
</li>
<li>
<p>Convert using pandoc as shown above.</p>
</li>
<li>
<p>Check that the output document looks OK, and that all images have been extracted.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If for some reason pandoc is not extracting images, you can always extract them by using unzip tool.
Docx is just a zip file with a docx file extension. Embedded images are located in word/media directory.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ unzip input.docx -d input-docx
  ls input-docx/word/media/</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Fix up the output, preferably with an editor that can do regular expressions:</p>
<div class="ulist">
<ul>
<li>
<p>Delete automatic ids (those beginning with undererscore)</p>
</li>
<li>
<p>Replace long table delimiters with short ones.</p>
</li>
<li>
<p>Insert line-breaks to get to 1 sentence per paragraph.</p>
</li>
<li>
<p>Re-insert images and turn caption paragraphs back into {adr} captions.</p>
</li>
<li>
<p>Replace the hard cross references with AsciiDoc references.</p>
</li>
<li>
<p>Fix tables - merged cells will have unmerged, column widths need putting back.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Try to convert it, and fix any errors that come up.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following are posix shell one-liners to automate some of these steps (adjust the regexps to match your particular document):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Delete automatically inserted ids</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ perl -W -pe  's!\[\[_.*]]!!g' -i output.adoc</pre>
</div>
</div>
</li>
<li>
<p>Shorten table delimiters</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ perl -W -pe  's!\|==*!|====!g' -i output.adoc</pre>
</div>
</div>
</li>
<li>
<p>1 sentence per line.
Be careful not to match lists.
It will get confused by abbreviations, but there is no way around that.</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ perl -W -pe 's!(\w\w+)\.\s+(\w)!$1.\n$2!g' -i output.adoc</pre>
</div>
</div>
</li>
<li>
<p>Replace figure captions with id and title</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ perl -W -pe 's!^Figure (\d+)\s?(.*)![[fig-$1]]\n.$2\n!g' -i output.adoc</pre>
</div>
</div>
</li>
<li>
<p>Replace references to figures with asciidoc xref</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ perl -W -pe 's!Figure (\d+)!&lt;&lt;fig-$1&gt;&gt;!g' -i output.adoc</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="google-docs"><a class="anchor" href="#google-docs"></a>Google Docs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Google Docs can already upload and edit MS Word docx files.
Using the <a href="https://chrome.google.com/webstore/detail/asciidoc-processor/eghlmnhjljbjodpeehjjcgfcjegcfbhk/">AsciiDoc Processor add-on</a> by Guillaume Grossetie, you can copy and paste part or all of the document from Google Docs as AsciiDoc text.
The features that it can handle seem to be substantially fewer than pandoc but expect further development.
The source for the addon is at <a href="https://github.com/Mogztter/asciidoc-googledocs-addon/" class="bare">https://github.com/Mogztter/asciidoc-googledocs-addon/</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="plain-text"><a class="anchor" href="#plain-text"></a>Plain Text</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This method is only useful for very small files or if the other methods are not available.</p>
</div>
<div class="paragraph">
<p>It keeps the text, and <em>fixes</em> fields like auto-numbered lists and cross references.</p>
</div>
<div class="paragraph">
<p>It loses tables (converted to plain paragraphs), images, symbols, form fields, and textboxes.</p>
</div>
<div class="paragraph">
<p>In MS Word, use <span class="menuseq"><span class="menu">Save as</span>&#160;&#9656; <span class="menuitem">Plain text</span></span>, then when the File Conversion dialog appears, set:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Other encoding: UTF-8</p>
</li>
<li>
<p>Do not insert line breaks</p>
</li>
<li>
<p>Allow character substition</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Save the file then apply AsciiDoc markup manually.</p>
</div>
<div class="paragraph">
<p>Experiment with the encoding.
Try UTF-8 first, but if you get problems you can always revert to US-ASCII.</p>
</div>
</div>
</div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><div class="row" style="margin-bottom: 1em"><div class="large-5 columns"><p><i class="fa fa-fw fa-download"></i> Download: <a class="rubygem" href="https://rubygems.org/gems/asciidoctor"><img src="https://img.shields.io/gem/v/asciidoctor.svg" alt="Asciidoctor gem version" style="margin-top: -2px"></a><br><i class="fa fa-fw fa-github"></i> Development: <a href="https://github.com/asciidoctor">GitHub</a><br><i class="fa fa-fw fa-group"></i> Discussions: <a href="http://discuss.asciidoctor.org">Nabble</a></p></div><div class="large-7 columns"><p><i class="fa fa-fw fa-comments"></i> Chat: <a href="https://gitter.im/asciidoctor/asciidoctor">Gitter</a><br><i class="fa fa-fw fa-twitter"></i> Twitter: <a class="twitter" href="https://twitter.com/asciidoctor">@asciidoctor</a><br><i class="fa fa-fw fa-google-plus-sign"></i> Google+: <a href="https://plus.google.com/116431294697916948181" rel="publisher">Asciidoctor</a></p></div></div></div><div class="large-6 large-text-right columns"><p style="margin-bottom: 1em">Thanks to our <a href="/supporters/">supporters</a> and <a href="/contributors/">contributors</a>!</p><p>Composed in AsciiDoc. Styled by Foundation. Baked with Awestruct.<br>&copy; Asciidoctor Project 2017. Content licensed under CC BY 3.0.</p></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script>$('.toggle-navigation').click(function() { $('.navigation').toggle(); $('.content').toggleClass('large-8'); $('.content').toggleClass('large-12'); $('.toolbar').toggleClass('off'); });</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>!function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-38215684-1','auto'),ga('send','pageview');</script></body></html>